# Mockzilla

./: .gitignore  .release-please-manifest.json  Gemfile  README.md  build.gradle.kts  ci.conveyor.conf  conveyor.conf  diktat-analysis.yml  gradle.properties  release-please-config.json  settings.gradle.kts
.github/workflows/: action_deploy_binaries.yml  action_deploy_desktop_app.yml  action_deploy_docs.yml  action_deploy_flutter.yml  action_deploy_flutter_android.yml  action_deploy_flutter_ios.yml  action_deploy_flutter_platform_interface.yml  action_deploy_flutter_web.yml  action_deploy_mobile_ui_binaries.yml  action_pull_request.yml  action_release_please.yml  action_trigger_kmp_snapshot.yml
.run/: Management UI - Run all tests.run.xml  Mockizlla Destkop - Android Debug Mode.run.xml  Mockzilla Core - Run all tests.run.xml  Mockzilla Destkop - Android Debug Mode.run.xml  Mockzilla Management - Run all tests.run.xml  Moczilla Common  - Run All Tests.run.xml  samples.demo-android.run.xml  samples.demo-kmm.androidApp.run.xml
FlutterMockzilla/: .gitignore  melos.yaml  pubspec.yaml
FlutterMockzilla/mockzilla/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
FlutterMockzilla/mockzilla_android/: CHANGELOG.md  pubspec.yaml
FlutterMockzilla/mockzilla_ui_mobile/android/: build.gradle  settings.gradle
FlutterMockzilla/mockzilla_ui_mobile/android/src/main/kotlin/com/apadmi/mockzilla/mobile/ui/: Messages.g.kt  MockzillaMobileUiAndroid.kt  MockzillaMobileUiPlugin.kt  MockzillaUiMobilePlugin.kt
FlutterMockzilla/mockzilla_web/: README.md  (+2 more)
SwiftMockzillaMobileUi/: Package.swift
build-extras/: Assets.car
docs/: custom_hooks.py  main.py  mkdocs.yml  requirements.txt
fastlane/: Fastfile  README.md
gradle/: libs.versions.toml
mockzilla/: CHANGELOG.md  build.gradle.kts
mockzilla-common/: CHANGELOG.md  build.gradle.kts
mockzilla-management/: CHANGELOG.md  build.gradle.kts
mockzilla-management-ui/: CHANGELOG.md  README.md  build.gradle.kts
(+433 files in other folders)
